<!DOCTYPE html>
<html>
    <head> <title>Cutomer's Complaints</title>
        <link rel="stylesheet" href="cusComplaintsCSS.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
      <nav class="nav">
          <div class="logo-content">
            <div class="logo">
              <a href="dashboard.html">
                <img src="images/logo.png"></a>
                  <div class="logo-name">Complaints</div>
                  <button id="logout">Logout</button>
              </div>
          </div>
      </nav>

      <div class="sidebar">
          <i class='bx bx-menu' id="btn"></i>
          <ul class="navList">
              <li>
                  <a href="adminProfile.html">
                  <img src="images/admin.png">
                  <span class="links_name">Admin Profile</span>
                  </a>
                  <span class="tooltip">Admin</span>
              </li>
              <li>
                  <a href="announcement.html">
                  <img src="images/announcement.png">
                  <span class="links_name">Announcement</span>
                  </a>
                  <span class="tooltip">Announcement</span>
              </li>
              <li>
                  <a href="ShuttleDriverAcct.html">
                  <img src="images/Shuttle Drivers Account.png">
                  <span class="links_name">Shuttle Driver’s Account</span>
                  </a>
                  <span class="tooltip">Driver</span>
              </li>
              <li>
                  <a href="CoomutersAcct.html">
                  <img src="images/Commuters Account.png">
                  <span class="links_name">Commuter’s Account</span>
                  </a>
                  <span class="tooltip">Commuter</span>
              </li>
              <li>
                  <a href="complaintsNfeedback.html">
                  <img src="images/Complaints and Feedbacks.png">
                  <span class="links_name">Complaints and Feedbacks</span>
                  </a>
                  <span class="tooltip">Complaints</span>
              </li>
              <li>
                  <a href="boundaryRemit.html">
                  <img src="images/Boundary Remittance.png">
                  <span class="links_name">Boundary Remittance</span>
                  </a>
                  <span class="tooltip">Boundary</span>
              </li>
              <li>
                  <a href="reload.html">
                    <!--img src="images/reload.png"!-->
                  <i class='bx bx-wallet'></i>
                  <span class="links_name">Reload</span>
                  </a>
                  <span class="tooltip">Reload</span>
              </li>
              <li>
                <a href="withdrawal.html">
                  <!--img src="images/reload.png"!-->
                  <i class='bx bx-money-withdraw'></i>
                <span class="links_name">Withdraw</span>
                </a>
                <span class="tooltip">Withdraw</span>
            </li>
          </ul>
      </div>

      <div class="title"> <!-- gawin na lang tong div  -->
          <div class="text">Customer's Complaints</div>
          <a href="feedbacks.html">
            <button id="cusComplaintsbtn">Feedback Overview</button></a>
        </div>

        <main>
          <div class="cards">
            <div class="card-single">
              <div>
                <h1>16</h1>
                <span>Best</span>
              </div>
              <div>
                <span>
                  <i id="keme" class="fa">&#xf118;</i>
                </span>
              </div>
            </div>

            <div class="card-single">
              <div>
                <h1>12</h1>
                <span>Good</span>
              </div>
              <div>
                <span>
                  <i id="keme" class="fa">&#xf11a;</i>
                </span>
              </div>
            </div>

            <div class="card-single">
              <div>
                <h1>25</h1>
                <span>Bad</span>
              </div>
              <div>
                <span>
                  <i id="keme" class="fa">&#xf119;</i>
                </span>
              </div>
            </div>
      </main>

          <div class="tableDiv">
          <link rel="stylesheet" href="https://cdn.datatables.net/1.10.13/css/jquery.dataTables.min.css">
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
          <script src="https://cdn.datatables.net/1.10.13/js/jquery.dataTables.min.js"></script>
          <table id="example" class="display" width="100%" cellspacing="0">
            <thead>
        <tr>
          <th>ID</th>
          <th>NAME</th>
          <th>SUBJECT</th>
          <th>CONTENT</th>
          <th>DATE</th>
          <th>UPDATE STATUS</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>001</td>
          <td>Alfreds Futterkiste</td>
          <td>Shuttle Fare</td>
          <td>This will include the first two to three sentences of the commuter's complaint only. To further
            read the rest of the complaint, the admin must go to the complaints and feedback page.</td>
          <td>2022-06-02</td>
          <td>
            <div class="dropdown">
              <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                STATUS
              </button>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Solved</a></li>
                <li><a class="dropdown-item" href="#">In-progess</a></li>
                <li><a class="dropdown-item" href="#">Unresolved</a></li>
              </ul>
            </div>
          </td>
        </tr>
        <tr>
          <td>002</td>
          <td>Francisco Chang</td>
          <td>Discount</td>
          <td>This will include the first two to three sentences of the commuter's complaint only. To further
            read the rest of the complaint, the admin must go to the complaints and feedback page.</td>
          <td>2022-06-02</td>
          <td>
            <div class="dropdown">
              <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                STATUS
              </button>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Solved</a></li>
                <li><a class="dropdown-item" href="#">In-progess</a></li>
                <li><a class="dropdown-item" href="#">Unresolved</a></li>
              </ul>
            </div>
          </td>
        </tr>
        <tr>
          <td>003</td>
          <td>Alfreds Futterkiste</td>
          <td>Service</td>
          <td>This will include the first two to three sentences of the commuter's complaint only. To further
            read the rest of the complaint, the admin must go to the complaints and feedback page.</td>
          <td>2022-06-02</td>
          <td>
            <div class="dropdown">
              <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                STATUS
              </button>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Solved</a></li>
                <li><a class="dropdown-item" href="#">In-progess</a></li>
                <li><a class="dropdown-item" href="#">Unresolved</a></li>
              </ul>
            </div>
          </td>
        </tr>
        <tr>
          <td>004</td>
          <td>Francisco Chang</td>
          <td>Reservation</td>
          <td>This will include the first two to three sentences of the commuter's complaint only. To further
            read the rest of the feedback, the admin must go to the complaints and feedback page.</td>
          <td>2022-06-02</td>
          <td>
            <div class="dropdown">
              <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                STATUS
              </button>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Solved</a></li>
                <li><a class="dropdown-item" href="#">In-progess</a></li>
                <li><a class="dropdown-item" href="#">Unresolved</a></li>
              </ul>
            </div>
          </td>
        </tr>
        <tr>
          <td>005</td>
          <td>Francisco Chang</td>
          <td>Charge</td>
          <td>This will include the first two to three sentences of the commuter's complaint only. To further
            read the rest of the complaint, the admin must go to the complaints and feedback page.</td>
          <td>2022-06-02</td>
          <td>
            <div class="dropdown">
              <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                STATUS
              </button>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Solved</a></li>
                <li><a class="dropdown-item" href="#">In-progess</a></li>
                <li><a class="dropdown-item" href="#">Unresolved</a></li>
              </ul>
            </div>
          </td>
        </tr>
        <td>006</td>
        <td>Alfreds Futterkiste</td>
        <td>Speed</td>
        <td>This will include the first two to three sentences of the commuter's complaint only. To further
          read the rest of the complaint, the admin must go to the complaints and feedback page.</td>
        <td>2022-06-02</td>
        <td>
          <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
              STATUS
            </button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Solved</a></li>
              <li><a class="dropdown-item" href="#">In-progess</a></li>
              <li><a class="dropdown-item" href="#">Unresolved</a></li>
            </ul>
          </div>
        </td>
      </tr>
      <tr>
        <td>007</td>
        <td>Francisco Chang</td>
        <td>Time of arrival</td>
        <td>This will include the first two to three sentences of the commuter's complaint only. To further
          read the rest of the complaint, the admin must go to the complaints and feedback page.</td>
        <td>2022-06-02</td>
        <td>
          <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
              STATUS
            </button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Solved</a></li>
              <li><a class="dropdown-item" href="#">In-progess</a></li>
              <li><a class="dropdown-item" href="#">Unresolved</a></li>
            </ul>
          </div>
        </td>
      </tr>
      <tr>
        <td>008</td>
        <td>Alfreds Futterkiste</td>
        <td>Late driver</td>
        <td>This will include the first two to three sentences of the commuter's complaint only. To further
          read the rest of the complaint, the admin must go to the complaints and feedback page.</td>
        <td>2022-06-02</td>
        <td>
          <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
              STATUS
            </button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Solved</a></li>
              <li><a class="dropdown-item" href="#">In-progess</a></li>
              <li><a class="dropdown-item" href="#">Unresolved</a></li>
            </ul>
          </div>
        </td>
      </tr>
      <tr>
        <td>009</td>
        <td>Alfreds Futterkiste</td>
        <td>Slow driving</td>
        <td>This will include the first two to three sentences of the commuter's complaint only. To further
          read the rest of the complaint, the admin must go to the complaints and feedback page.</td>
        <td>2022-06-02</td>
        <td>
          <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
              STATUS
            </button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Solved</a></li>
              <li><a class="dropdown-item" href="#">In-progess</a></li>
              <li><a class="dropdown-item" href="#">Unresolved</a></li>
            </ul>
          </div>
        </td>
      </tr>
      <tr>
        <td>010</td>
        <td>Francisco Chang</td>
        <td>Over charge</td>
        <td>This will include the first two to three sentences of the commuter's complaint only. To further
          read the rest of the complaint, the admin must go to the complaints and feedback page.</td>
        <td>2022-06-02</td>
        <td>
          <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
              STATUS
            </button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Solved</a></li>
              <li><a class="dropdown-item" href="#">In-progess</a></li>
              <li><a class="dropdown-item" href="#">Unresolved</a></li>
            </ul>
          </div>
        </td>
      </tr>
    </tbody>
      </table>
    </div>

    <footer class="footer-distributed">

        <div class="footer-left">
            <h3>Washington <span>Place</span></h3>

            <p class="footer-links">
                <a href="dashboard.html">Dashboard</a>
                |
                <a href="commutersTable.html">All commuters</a>
                |
                <a href="login.html">Log in</a>
            </p>

            <p id="coltext">DOWNLOAD OUR APP HERE:</p>
            <div class="content">
              <p><a href="https://drive.google.com/file/d/1d8tUT5DQuuEI0k3D9PMNzJ99qE45hrwl/view?usp=sharing"> For commuters click here </a></p>
              <p><a href="https://drive.google.com/file/d/1d8tUT5DQuuEI0k3D9PMNzJ99qE45hrwl/view?usp=sharing"> For drivers click here </a></p>
            </div>
        </div>

        <div class="footer-center">
            <div>
                <i class="fa fa-map-marker"></i>
                <p><span>Sampaloc II, Dasmariñas,</span>
                    <strong>Philippines</strong></p>
            </div>

            <div>
                <i class="fa fa-phone"></i>
                <p>0943 302 9424</p>
            </div>
            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="mailto:peteregencia@yahoo.com">peteregencia@yahoo.com</a></p>
            </div>
            <div>
                <i class="fa fa-facebook"></i>
                <p><a href="https://www.facebook.com/cavitewashington">Washington Place facebook page</a></p>
            </div>
            <div>
              <p class="footer-company-name">Copyright © 2022 <strong>WashingtonPlaceDasmarinas</strong> <br>
                All rights reserved</p>
            </div>
        </div>
        <div class="footer-right">
            <p class="footer-company-about">
                <span>About Washington Place Dasmarinas</span>
                <strong>Washington Place Dasmarinas</strong> Stateland’s newest and to date, the
                grandest development, is set to rise in the emerging city of Dasmariñas in Cavite. Encompassing 40
                hectares of prime property along Aguinaldo Highway, it is envisioned to become a landmark community
                that boasts of modern-themed architectural designs.
            </p>
            <!--div class="footer-icons">
                <a href="https://www.facebook.com/cavitewashington"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-youtube"></i></a>
            </div!-->
        </div>
    </footer>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <script>
    let btn= document.querySelector("#btn");
    let sidebar= document.querySelector(".sidebar");

    btn.onclick= function(){
    sidebar.classList.toggle("active");
    }

    //table
    $(document).ready(function() {
      $('#example').DataTable( {
        "pagingType": "full_numbers",
        /*columnDefs[{
          "targets": {0,1},
          "orderable": false
        }]*/
      } );
    } );
  </script>
  </body>
</html>
