<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Salsa' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
    
</head>
<style>
    *{
        font-family: 'Raleway';
    }
    .body{
        /* width: 100%; */
        overflow: hidden;
        /* margin: auto; */
    }
    .container {
        position: absolute;
        height: 500px;
        background-color: #C1CDCB;
        width: 700px;
        border: 5px solid #405C81;
        /* top: 50%;
        left: 50%; */
        margin-right: 50%;
        /* transform: translate(-50%, -50%); */
       
    }
    .header{
        background-color: #80A4B7;
        height: 80px;
        width: 100.2%;
        text-align: center;
        margin-top: -22px;
        margin-left: -1px;
    }
    .header h1{
        font-family: "Raleway";
        padding-top: 20px;
    }
    .profile{
        padding-top: 25px;
        /* padding-left: 15px; */
    }
    .profile img{
        border-radius: 5%;
        margin-top: 25px;
    }
    .watermark{
        position: absolute;
        top: 17%;left: 25%;
        margin-right: -50%;
        opacity: 0.1;
    }
    .content{
        position: relative;
        top: -250px;
    }
    .driverInfo{
        font-weight: bold;
        font-size: 22px;
        position: relative;
        /* top: -250px; */
        /* left: 35%; */
        margin: 2% 0% 0 40%;
        display: block;
    }
    .container .driverInfo .info{
        font-size: 20px;
        float: right;
        position: absolute;
        top: -15px;
        /* left: 220px; */
        margin: 3% 0 0 45%; /* top right bottom left */
        display: block;
        background-color: transparent;
        border-color: transparent;
    }
    .Date{
        position: absolute;
        top: 85%;
        left: 68%;
        font-size: 18px;
    }
    #dateInfo{
        float: right;
        position: absolute;
        /* top: -18px; */
        left: 80px;
        background-color: transparent;
        border-color: transparent;
    }
    #namebox{
        position: relative;
        right: 28%;
    }

</style>
<body>
    <div class="container">
        <div class="header"><h1>SHUTTLEGO IDENTIFICATION CARD</h1></div>
        <div class="profile">
            <figure>
                <img src="images/girl.jpg" width="230px" height="230px">
                <input type="text" id="namebox" class="info" placeholder="lagayan ng name link ng profile" disabled hidden>
            </figure>
        </div>
        <div class="watermark">
            <figure> <img src="images/logo.png" width="350px" height="350px"> </figure>
        </div>
        <div class="content">
            <div class="driverInfo">
                <button onclick="FillTboxes('+studentNo+')">load data</button>
                LICENSE:
                <input type="text" id="info1" class="info" placeholder="License" disabled>
            </div>
            <div class="driverInfo">
                FIRST NAME:
                <input type="text" id="info2" class="info" placeholder="First name" disabled>
            </div>
            <div class="driverInfo">
                MIDDLE INITIAL:
                <input type="text" id="info3" class="info" placeholder="Middle initial" disabled>
            </div>
            <div class="driverInfo">
                LAST NAME:
                <input type="text" id="info4" class="info" placeholder="Last name" disabled>
            </div>
            <div class="driverInfo">
                ADDRESS:
                <input type="text" id="info5" class="info" placeholder="Address" disabled>
            </div>
            <div class="driverInfo">
                PHONE NUMBER:
                <input type="text" id="info6" class="info" placeholder="Phone number" disabled>
            </div>
        </div>
        <div class="Date">
            ISSUED:
                <input type="text" id="dateInfo" placeholder="Date" disabled>
        </div>
    </div>

    <!-- firebase -->
    <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-storage.js"></script>
    <script>

      //configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
      apiKey: "AIzaSyBfq-ptJkg7y-hJpyJrVq8x0PNoM4fT7cY",
      authDomain: "shuttle-go-8d87a.firebaseapp.com",
      databaseURL: "https://shuttle-go-8d87a-default-rtdb.firebaseio.com",
      projectId: "shuttle-go-8d87a",
      storageBucket: "shuttle-go-8d87a.appspot.com",
      messagingSenderId: "509853219067",
      appId: "1:509853219067:web:5e6b7fb55bbdba9cc0985e",
      measurementId: "G-3YGP2PY9QX"
    };
    firebase.initializeApp(firebaseConfig);

    function Select_AllData(){
      firebase.database().ref('users').once('value', function (snapshot){
        snapshot.forEach(function(childSnapshot){
            var name = childSnapshot.val().firstName;
            var middle = childSnapshot.val().midName;
            var last = childSnapshot.val().lastName;
            var regdate = childSnapshot.val().registration;
            var licensey = childSnapshot.val().license;
            var add = childSnapshot.val().address;
            var num = childSnapshot.val().phonenum;
            var prof = childSnapshot.val().NameOfTheProf;
            AddItemToTable(name, middle, last, regdate, add, num, prof);
    });
  });
}
    window.onload = Select_AllData;

    //table filling
    var studentNo = 0;
      var stdList = [];

      function AddItemToTable(name, middle, last, regdate, add, num, prof){
        let katawan = document.getElementById("keme");
        let divi = document.createElement("div");
        let td0 = document.createElement("p");
        // let td0 = document.createElement("tr");
        // let td1 = document.createElement("td");
        // let td2 = document.createElement("td");
        // let td3 = document.createElement("td");
        // let td4 = document.createElement("td");
        // let td5 = document.createElement("td");
        // let td6 = document.createElement("td");
        // let td7 = document.createElement("td");
        // let td8 = document.createElement("td");
        // let td9 = document.createElement("td");
        // let td10 = document.createElement("td");

        stdList.push([name, middle, last, regdate, add, num, prof]);

        td0.innerHTML = name;
        // td1.innerHTML = name;
        // td2.innerHTML = emaily;
        // td3.innerHTML = regdate;
        // td4.innerHTML = statusy;
        // td5.innerHTML = licensey;
        // td6.innerHTML = add;
        // td7.innerHTML = num;
        // td8.innerHTML = unamey;
        // td9.innerHTML = passs;
        // td10.innerHTML = prof;
        // trow.appendChild(td0);
        // trow.appendChild(td1);
        // trow.appendChild(td2);
        // trow.appendChild(td3);
        // trow.appendChild(td4);
        // trow.appendChild(td5);
        // trow.appendChild(td6);
        // trow.appendChild(td7);
        // trow.appendChild(td8);
        // trow.appendChild(td9);
        // trow.appendChild(td10);

        divi.appendChild(td0);
      }

      var lic = document.getElementById("info1");
      var fname = document.getElementById("info2");
      var mname = document.getElementById("info3");
      var lname = document.getElementById("info4");
      var add = document.getElementById("info5");
      var phone = document.getElementById("info6");
      var datey = document.getElementById("dateInfo");

      function FillTboxes(index){
        if(index == null){
          lic.value = "";
          midName.value = "";
          fname.value = "";
          mname.value = "";
          lname.value = "";
          email.value = "";
          add.value = "";
          phone.value = "";
          datey.value = "";
          profname.value = "";
        }
        else{
          --index;

          fname.value = stdList[index][0];
          midName.value = stdList[index][0];
          fname.value =  stdList[index][0];
          phone.value = stdList[index][6];
          add.value = stdList[index][5];
          lic.value = stdList[index][4];
          regdate.value = stdList[index][2];
          profname.value = stdList[index][9];

          
      //img retrieval process
      ImgNAme = document.getElementById('namebox').value;
      firebase.database().ref('users/' + email.value).on('value', function(snapshot){
        document.getElementById('myimg').src = snapshot.val().Link;
        ImgNAme.disabled = true;
      })
        }
      }
    </script>

</body>
</html>